PORT=5000
MONGO_URI=mongodb+srv://kishoresankar423_db_user:backend%402006@cluster1.5o0yn99.mongodb.net/backend_db?retryWrites=true&w=majority&appName=Cluster1



JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
